#message .search input {
    border-radius: 35px;
    border: none;
    filter: drop-shadow(0px 8px 4px #c5c5c5);
}
#main {
    background-image: url(/assets/img/Circle_new.png);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position-x: right;
    overflow-y: hidden;
}
#main .left_side {
    height: 80vh;
}
#main .left_side .top_text {
    font-size: 70px;
    font-weight: 600;
}
#main .right_side img {
    width: 90%;
}
@media (max-width: 768px) {
    #main {
        background-image: none;
    }
    #main .right_side img {
        display: none;
    }
}

.writershouse-title {
    font-size: 30px;
}
#navbarText li {
    font-size: 20px;
    font-weight: 600;
}
#admin .card-body {
    background: linear-gradient(180deg, #2091F9 0%, rgba(255, 255, 255, 0.00) 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    height: 12vw;
}
#admin i {
    font-size: 75px;
}
#admin .data {
    font-size: 60px;
}
#admin_nav #nav-content li a span {
    font-size: 17.15px;
    color: white;
}
#writer_nav #nav-content li a span {
    font-size: 17.15px;
    color: white;
}
#user_nav #nav-content li a span {
    font-size: 17.15px;
    color: white;
}

#explore .wtitle{
    font-size: 30px;
    color: white;
    font-weight: bold;
    -webkit-text-stroke: 1px black;
}
#explore .btitle{
    font-size: 30px;
    color: black;
    font-weight: bold;
    -webkit-text-stroke: 0.5px white;
}

#explore .action {
    background-image: url('/assets/img/action_bg.png'); 
    background-repeat: no-repeat;
    height: 10vw;
}
#explore .adventure {
    background-image: url('/assets/img/adventure_bg.png'); 
    background-repeat: no-repeat;
    height: 10vw;
}
#explore .article {
    background-image: url('/assets/img/article_png.png'); 
    background-repeat: no-repeat;
    height: 10vw;
}
#explore .crime {
    background-image: url('/assets/img/crime_bg.png'); 
    background-repeat: no-repeat;
    height: 10vw;
}
#explore .drama {
    background-image: url('/assets/img/drama_bg.png'); 
    background-repeat: no-repeat;
    height: 10vw;
}
#explore .fantasy {
    background-image: url('/assets/img/fantasy_bg.png'); 
    background-repeat: no-repeat;
    height: 10vw;
}
#explore .fiction {
    background-image: url('/assets/img/fiction_bg.png'); 
    background-repeat: no-repeat;
    height: 10vw;
}
#explore .historic {
    background-image: url('/assets/img/historic_bg.png'); 
    background-repeat: no-repeat;
    height: 10vw;
}
#explore .historicfiction {
    background-image: url('/assets/img/historicfiction_bg.png'); 
    background-repeat: no-repeat;
    height: 10vw;
}
#explore .horror {
    background-image: url('/assets/img/horror_bg.png'); 
    background-repeat: no-repeat;
    height: 10vw;
}
#explore .humor {
    background-image: url('/assets/img/humor_bg.png'); 
    background-repeat: no-repeat;
    height: 10vw;
}
#explore .investigation {
    background-image: url('/assets/img/investigation_bg.png'); 
    background-repeat: no-repeat;
    height: 10vw;
}
#explore .life {
    background-image: url('/assets/img/life.png'); 
    background-repeat: no-repeat;
    height: 10vw;
}
#explore .mystery {
    background-image: url('/assets/img/mystery_bg.png'); 
    background-repeat: no-repeat;
    height: 10vw;
}
#explore .nonfiction {
    background-image: url('/assets/img/nonfiction_bg.png'); 
    background-repeat: no-repeat;
    height: 10vw;
}
#explore .poetry {
    background-image: url('/assets/img/poetry_bg.png'); 
    background-repeat: no-repeat;
    height: 10vw;
}
#explore .romance {
    background-image: url('/assets/img/romance_png.png'); 
    background-repeat: no-repeat;
    height: 10vw;
}
#explore .science_fiction {
    background-image: url('/assets/img/science_fiction.png'); 
    background-repeat: no-repeat;
    height: 10vw;
}
#explore .short_story {
    background-image: url('/assets/img/shortstory_bg.png'); 
    background-repeat: no-repeat;
    height: 10vw;
}
#explore .super_hero {
    background-image: url('/assets/img/superhero_bg.png'); 
    background-repeat: no-repeat;
    height: 10vw;
}
#explore .thriller {
    background-image: url('/assets/img/thriller_bg.png'); 
    background-repeat: no-repeat;
    height: 10vw;
}

#user_dashboard .user_img {
    border-radius: 50%;
}
#user_dashboard hr {
    height:2px;
    border-width:0;
    color:black;
    background-color:black;
}

#writer_detail #content_previous_option {
    list-style-type: none;
    display: block;
}

#writer_detail #content_previous_option li {
    display: inline;
    margin: 0 10px 0 0;
}

#writer_detail #content_previous_option label {
    color: #c5c5c5;
}

#writer_detail #content_previous_option input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    display: none;
}

#writer_detail #content_previous_option input:checked + label {
    color:black;
}

#writer_detail #content_previous_option label:hover {
    color: #DDD;
}

#writer_detail hr {
    height:2px;
    border-width:0;
    color:black;
    background-color:black;
}

#writer_nav {
    overflow-x: hidden;
}

#chat .chat-header {
    margin-bottom: 0;
    padding: 18px 30px;
}
#chat .chat-header img {
    height: 45px;
    width: 45px;
    margin: 0 15px;
    border-radius: 50%;
}
#chat .chat-header span {
    font-size: 17px;
    font-weight: 500;
}
.chat-box{
    height: 74vh;
    background: #f7f7f7;
    overflow-y: auto;
    padding: 10px 30px 20px 30px;
    box-shadow: inset 0 32px 32px -32px rgb(0 0 0 / 5%),
                inset 0 -32px 32px -32px rgb(0 0 0 / 5%);
}
.chat-box .chat {
    margin: 15px 0;
}
.chat-box .chat p {
    word-wrap: break-word;
    padding: 8px 16px;
    box-shadow: 0 0 32px rgb(0 0 0 / 8%),
                0 16px 16px -16px rgb(0 0 0 / 10%);
}
#incoming_msg .detail {
    margin-left: 10px;
    margin-right: auto;
    max-width: calc(100% - 500px);
}
#incoming_msg .detail p {
    color: #333;
    background: #fff;
    border-radius: 18px 18px 18px 18px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#outgoing_msg .detail {
    margin-left: auto;
    max-width: calc(100% - 490px);
    margin-right: 10px;
}
#outgoing_msg .detail p {
    color: #fff;
    background: #2091F9;
    border-radius: 18px 18px 18px 18px;
}

#message #profile_pic {
    height: 60px;
    width: 60px;
    margin: 0 15px;
    border-radius: 50%;
}

#profile .profile-photo {
    height: 150px;
    width: 150px;
    margin: 0 15px;
    border-radius: 50%;
}

#content_view_page #comment_image {
    height: 50px;
    width: 50px;
    margin: 0 15px;
    border-radius: 50%;
}

#sign_up .profile-photo {
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
#writer_detail #user {
    height: 150px;
    width: 150px;
    margin: 0 15px;
    border-radius: 50%;
}

#writer_profile #user {
    height: 150px;
    width: 150px;
    margin: 0 15px;
    border-radius: 50%;
}

#add_content #displayedImage {
    max-width: 100%; 
    max-height: 100%;
}
#add_content #card1 {
    height: 230px;
}

#user_dashboard .user_img {
    height: 150px;
    width: 150px;
    margin: 0 15px;
    border-radius: 50%;
}

#user_profile #user {
    height: 150px;
    width: 150px;
    margin: 0 15px;
    border-radius: 50%;
} 

#user_profile .message p {
    background-color: #5dabff;
}

#content_page_list {
    overflow-x: hidden;
}
#content_page_list #content_writer_option {
    list-style-type: none;
    display: block;
}

#content_page_list #content_writer_option li {
    display: inline;
    margin: 0 10px 0 0;
}

#content_page_list #content_writer_option label {
    color: #c5c5c5;
}

#content_page_list #content_writer_option input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    display: none;
}

#content_page_list #content_writer_option input:checked + label {
    color:black;
}

#content_page_list #content_writer_option label:hover {
    color: #DDD;
}
#content_page_list #content_list #content_image {
    width: 100px;
}
#content_page_list #author_list #profile_photo {
    width: 100px; 
    border-radius: 50%;
}